# Java

./: README.md  mall.sql  记录.txt
com.xyx/entity/: Admin.java
com.xyx/service/: AdminService.java  StuScoreService.java  StuService.java
com.xyx/start/: Main.java
com.xyx/utils/: JDBCMysql.java  MyButton.java  MyTable.java  Utils.java
com.xyx/view/: DeleteScoreView.java  DeleteStuView.java  InsertScoreView.java  InsertStuView.java  MainView.java  QueryAllScoreView.java  QueryAllStuView.java  QueryScoreView.java  QueryStuView.java  UpdateScoreView.java  UpdateStuView.java  ZhuceView.java
fruit-server/: pom.xml
fruit-server/src/main/java/com/xyx/: FruitServerApplication.java  GenerateTest.java
fruit-server/src/main/java/com/xyx/config/: MybatisPlusConfig.java  WebConfig.java
fruit-server/src/main/java/com/xyx/controller/: FruitController.java
fruit-server/src/main/java/com/xyx/entity/: Fruit.java
fruit-server/src/main/java/com/xyx/mapper/: FruitMapper.java
fruit-server/src/main/java/com/xyx/service/: FruitService.java
fruit-server/src/main/java/com/xyx/util/: ColorUtil.java
fruit-server/src/main/resources/: application.properties
fruit-server/src/main/resources/mapper/: FruitMapper.xml
fruit-server/src/test/java/com/xyx/: FruitServerApplicationTests.java
fruit_manage/: README.md  package-lock.json  package.json
fruit_manage/src/: App.vue
fruit_manage/src/router/: index.js
fruit_manage/src/views/: Add.vue  Bar.vue  Edit.vue  Pie.vue  Tabel2.vue  Table.vue
mall/: pom.xml
mall-front/: index.html
mall-front/static/js/: base.js
mall/src/main/java/com/xyx/: MallApplication.java
mall/src/main/java/com/xyx/config/: CrosConfig.java  MyPayConfig.java
mall/src/main/java/com/xyx/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
mall/src/main/java/com/xyx/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
mall/src/main/java/com/xyx/mapper/: CategoryMapper.java  GeneralMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UsersMapper.java
mall/src/main/java/com/xyx/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommontsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
mall/src/main/java/com/xyx/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommontsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
mall/src/main/java/com/xyx/vo/: CategoryVO.java  OrdersVO.java  ProductCommentsVO.java  ProductVO.java  ResultVO.java  ShoppingCartVO.java
mall/src/main/java/com/xyx/websocket/: WebSocketConfig.java  WebSocketServer.java
mall/src/main/java/utils/: MD5Utils.java  PageUtil.java  ResStatus.java
mall/src/main/resources/: application.yml
mall/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
mall/src/test/java/com/xyx/: MallApplicationTests.java
src/com/xyx/: GameFrame.java  GamePanel.java  SnakeGame.java
toudangbiao/: index.html
(+6 files in other folders)
